log4j.rootLogger=TRACE, MAIN

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{dd-MM-YY@HH:mm} %-5p (%C) %3x - %m%n

